DATABASE_URL="postgresql://role_5126ae72a:ihg3QiJ9RHA4zMnqBreStQkRXOiFp47m@db-5126ae72a.db003.hosteddb.reai.io:5432/5126ae72a?connect_timeout=15"

# Google Sheets Integration (opcional)
# Deixe vazio para usar dados fallback
GOOGLE_SHEET_ID=1ICbBZR--oIH8qUozqEf4WRvATwkpLeLHkcoaYVqt8_k
GOOGLE_CLIENT_EMAIL=
GOOGLE_PRIVATE_KEY=

# URL base da aplicação
NEXTAUTH_URL=http://localhost:3000
